SECRET_KEY=django-insecure-ddyj+tu33l)hbw=t3z%u^-79+7%(ivf!r7ut**yhnfdliadiq!
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ALLOWED_HOSTS=0.0.0.0,localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=horse_bio_db
SQL_USER=horse_admin
SQL_PASSWORD=DvQwjcpc7
SQL_HOST=db
SQL_PORT=5432