SECRET_KEY=django-insecure-ddyj+tu33l)hbw=t3z%u^-79+7%(ivf!r7ut**yhnfdliadiq!
DEBUG=1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=horse_bio_db
SQL_NAME=horse_bio_db
SQL_USER=horse_admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
